# Project_FoodRecommandation_1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food1/whateat/: MainActivity.java  SplashActivity.java  show_info_restaurant.java  show_restaurant_kakaoMap.java
app/src/main/java/com/food1/whateat/data/cached/: AppDAO.java  AppData.java
app/src/main/java/com/food1/whateat/data/calendar/: FoodCalendarDAO.java
app/src/main/java/com/food1/whateat/data/category/: Categories.java  Category.java  CategoryDAO.java  CategoryVO.java  CategoryWithFood.java
app/src/main/java/com/food1/whateat/data/food/: DefaultFoodRepository.java  Food.java  FoodDAO.java  FoodImage.java  FoodImages.java  FoodManager.java  FoodWithCategory.java
app/src/main/java/com/food1/whateat/db/: DateTypeConverter.java  FoodDatabase.java
app/src/main/java/com/food1/whateat/presentation/add_food/: FoodListFragment.java
app/src/main/java/com/food1/whateat/presentation/calendar/: CalendarFragment.java
app/src/main/java/com/food1/whateat/presentation/choice/: ChoiceFoodActivity.java  ChoiceFoodModel.java
app/src/main/java/com/food1/whateat/presentation/home/: HomeFragment.java
app/src/main/java/com/food1/whateat/presentation/main/: MainActivity2.java
app/src/main/res/anim/: bottom_to_top_exit.xml  change_layout_1.xml
app/src/main/res/drawable/: background_circle.xml  bg_coners_stoke.xml  bg_coners_stoke_gray.xml  ic_arrow_back.xml  ic_calendar.xml  ic_close.xml  ic_forward.xml  ic_home.xml  ic_list.xml  ic_map.xml  ic_moon.xml  ic_restaurant_fill.xml  ic_roulette.xml  rounded_corners.xml  rounded_toolbar_background.xml  white_rounded_coners.xml
app/src/main/res/font/: nanumsquare_font.xml
app/src/main/res/layout/: activity_choice.xml  activity_food_question.xml  activity_main.xml  activity_main2.xml  activity_navigation.xml  activity_roulette_main.xml  activity_roulette_main2.xml  activity_seleted_list.xml  dialog02.xml  fragment_add_custom_food.xml  fragment_calendar.xml  fragment_food_list.xml  fragment_home.xml  fragment_roulette.xml  item_calendar_food.xml  item_choice_food.xml  item_custom_food.xml  layout_food_category.xml  slider_screen.xml
app/src/main/res/menu/: menu_main_bnv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
(+13 files in other folders)
