<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_choice_food"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/white"
            app:title="음식목록"
            app:titleCentered="true"
            app:titleTextAppearance="@style/header_eb24"
            app:titleTextColor="@color/white">

        </com.google.android.material.appbar.MaterialToolbar>

        <View
            android:id="@+id/view_choice_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_choice_food" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_choice_food"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_login_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_choice_divider"
            tools:listitem="@layout/item_choice_food" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_login_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/primary"
            android:onClick="on_Click_sub"
            >

                <TextView
                    android:id="@+id/tv_choice_inform_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="확인"
                    android:textColor="@color/white"
                    android:textAppearance="@style/text_b20"

                    />



        </androidx.constraintlayout.widget.ConstraintLayout>


<!--        <ImageButton-->
<!--            android:id="@+id/imageButton2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            android:background="@drawable/ok_btn"-->
<!--            android:onClick="on_Click_sub"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>